# Begin /etc/rsyslog.d/45-autocode.conf

# Make autocode logs readable by world
$FileCreateMode 0644

# Send all logging from autocode to application-specific log file.
if $programname == 'autocode' then /var/log/mythtv/autocode.log
& ~

# Set FileCreateMode back to default.  This should be the same value as specified
# in the /etc/rsyslog.conf file.
$FileCreateMode 0640

# End /etc/rsyslog.d/45-autocode.conf
